ASSET_INVENTORY.txt (1,225 bytes)
CNAME (11 bytes)
README.txt (3,631 bytes)
assets/egenva-icon.png (3,269 bytes)
assets/egenva-logo-navy.png (3,293 bytes)
assets/egenva-logo-white.png (3,269 bytes)
assets/favicon.png (4,582 bytes)
assets/founder-venkatesh.jpg (111,499 bytes)
assets/hero-cinematic.jpg (237,142 bytes)
assets/hero-loop.mp4 (214,004 bytes)
assets/hero-loop.webm (252,151 bytes)
assets/icon-192.png (19,585 bytes)
assets/icon-512.png (89,707 bytes)
assets/insight-product.jpg (222,217 bytes)
assets/insight-sourcing.jpg (262,650 bytes)
assets/og-image.png (940,390 bytes)
assets/portfolio-kids.jpg (176,187 bytes)
assets/portfolio-ladies.jpg (140,316 bytes)
assets/portfolio-men.jpg (131,791 bytes)
assets/service-design.jpg (192,156 bytes)
assets/service-factory.jpg (277,696 bytes)
assets/service-qc.jpg (225,544 bytes)
assets/vesa-icon-source.png (27,174 bytes)
assets/vesa-logo-black.png (15,369 bytes)
assets/vesa-logo-white.png (15,521 bytes)
assets/vesa-logo.png (15,369 bytes)
css/style.css (36,945 bytes)
index.html (25,755 bytes)
js/main.js (8,444 bytes)
manifest.webmanifest (612 bytes)
robots.txt (68 bytes)
service-worker.js (1,502 bytes)
sitemap.xml (159 bytes)