ASSET_INVENTORY.txt (2,022 bytes)
README.txt (858 bytes)
assets/bangladesh-production-approved-v12.jpg (133,978 bytes)
assets/case-bangladesh-program-v12.jpg (73,336 bytes)
assets/case-development-program-v12.jpg (76,724 bytes)
assets/case-quality-program-v12.jpg (62,583 bytes)
assets/category-kids.svg (1,645 bytes)
assets/category-ladies.svg (1,394 bytes)
assets/category-mens.svg (1,386 bytes)
assets/design-review-approved-v12.jpg (125,470 bytes)
assets/egenva-logo-navy.png (3,293 bytes)
assets/egenva-logo-white.png (3,269 bytes)
assets/founder-venkatesh-selvaraj.jpg (127,623 bytes)
assets/founder-venkatesh-square.jpg (74,905 bytes)
assets/hero-approved-v12.jpg (318,150 bytes)
assets/hero-sourcing-network.svg (2,079 bytes)
assets/icon-192-maskable.png (11,722 bytes)
assets/icon-192.png (10,289 bytes)
assets/icon-512-maskable.png (36,048 bytes)
assets/icon-512.png (34,567 bytes)
assets/insight-bangladesh-outlook.svg (769 bytes)
assets/insight-bangladesh-v12.jpg (66,721 bytes)
assets/insight-compliance-v12.jpg (55,402 bytes)
assets/insight-compliance.svg (751 bytes)
assets/insight-india-manufacturing.svg (762 bytes)
assets/insight-india-v12.jpg (67,876 bytes)
assets/insight-moq-v12.jpg (64,393 bytes)
assets/insight-risk-management.svg (765 bytes)
assets/og-vesa-v12.jpg (195,867 bytes)
assets/portfolio-kids-approved-v12.jpg (108,832 bytes)
assets/portfolio-ladies-approved-v12.jpg (106,945 bytes)
assets/portfolio-mens-approved-v12.jpg (110,158 bytes)
assets/preview-desktop-approved.png (2,150,679 bytes)
assets/preview-mobile-approved.png (1,817,881 bytes)
assets/product-development-approved-v12.jpg (131,693 bytes)
assets/quality-shipment-approved-v12.jpg (106,120 bytes)
assets/supply-chain-flow.svg (2,670 bytes)
assets/vesa-icon-black.png (27,174 bytes)
assets/vesa-icon-white.png (27,372 bytes)
assets/vesa-logo-black.png (15,369 bytes)
assets/vesa-logo-white.png (15,521 bytes)
css/style.css (9,088 bytes)
index.html (17,648 bytes)
js/main.js (366 bytes)
manifest.webmanifest (667 bytes)
robots.txt (68 bytes)
service-worker.js (1,812 bytes)
sitemap.xml (179 bytes)