ASSET_INVENTORY.txt (895 bytes)
CNAME (11 bytes)
README.txt (908 bytes)
assets/egenva-icon.png (3,269 bytes)
assets/egenva-logo-navy.png (3,293 bytes)
assets/egenva-logo-white.png (3,269 bytes)
assets/favicon.png (4,582 bytes)
assets/founder-venkatesh.jpg (111,499 bytes)
assets/hero-cinematic.jpg (297,387 bytes)
assets/icon-192.png (19,585 bytes)
assets/icon-512.png (89,707 bytes)
assets/insight-product.jpg (150,098 bytes)
assets/insight-sourcing.jpg (194,510 bytes)
assets/og-image.png (1,016,194 bytes)
assets/portfolio-kids.jpg (166,392 bytes)
assets/portfolio-ladies.jpg (161,135 bytes)
assets/portfolio-men.jpg (156,148 bytes)
assets/service-design.jpg (192,156 bytes)
assets/service-factory.jpg (197,204 bytes)
assets/service-qc.jpg (157,501 bytes)
assets/vesa-icon-source.png (27,174 bytes)
assets/vesa-logo-black.png (15,369 bytes)
assets/vesa-logo-white.png (15,521 bytes)
assets/vesa-logo.png (15,369 bytes)
css/style.css (13,055 bytes)
index.html (26,478 bytes)
js/main.js (1,862 bytes)
manifest.webmanifest (386 bytes)
robots.txt (68 bytes)
service-worker.js (611 bytes)
sitemap.xml (159 bytes)